$body_color: #5a5a5a
$bg_color: #FAFAFA
$serif: 'Source Serif Pro', georgia, serif
$sans_serif: 'Source Sans Pro', sans-serif
$header_color: #8EACCC

body
  background-color: $bg_color
  font: 20px $serif
  text-rendering: optimizeLegibility
  color: $body_color

strong
  font-weight: bold

.fa
  margin-right: 4px

#wrapper
  margin: 0 auto
  max-width: 680px

header, #content
  text-align: left

header
  margin-bottom: 18px
  padding-top: 12px
  border: 0

  a#masthead
    font: 24px $sans_serif
    font-weight: 700
    color: #505050
    letter-spacing: 0.02em
    border: none
    display: inline-block
    margin-bottom: 8px

  a#masthead span.second
    color: #787878

  a#masthead span.third
    color: #999

  ul.navigation
    padding: 0
    margin: 0
    list-style-type: none
    text-align: right

    li
      display: inline-block

    .fa
      vertical-align: middle
      font-size: 14px

    a
      font-family: $sans_serif

.panel
  background-color: $header_color
  color: $bg_color
  font: 20px $sans_serif
  font-weight: 300
  letter-spacing: 0.04em
  border: none
  border-radius: 0
  margin-bottom: 48px

  .subhead
    font-size: 24px

  hr
    margin-top: 0
    border-top: 1px dashed lighten(#9E8DAD, 10%)

  a
    color: $bg_color
    border-bottom: 1px solid darken($bg_color, 20%)

  a:hover
    color: darken($bg_color, 10%)

  p
    line-height: 1.5em
    margin-bottom: 1em

  p:last-of-type
    margin-bottom: 0

.panel-body
  @media screen and (min-width: 750px)
    padding: 24px 32px

  @media screen and (max-width: 750px)
    padding: 16px 16px

.postmeta, .figure_caption
  color: #999

.postmeta
  font: 18px $sans_serif
  font-weight: 300
  letter-spacing: 0.01em
  margin-bottom: 0.5em

.figure_caption
  display: block
  line-height: 1.6em

ul#post_list
  list-style-type: none
  padding: 0
  margin: 0

  li
    display: block
    margin-bottom: 0.6em

  a
    font-family: $sans_serif
    letter-spacing: 0.01em

  .postmeta
    text-align: right

.post
  img
    margin: 0 auto
    max-width: 100%

  div.gist
    margin-bottom: 1.4em

  hr.conclusionbreak
    max-width: 20%
    text-align: left
    margin-left: 0

h1
  display: inline-block
  margin: 0 0 0.8em 0
  font: 28px $sans_serif
  font-weight: 300
  letter-spacing: 0.01em
  color: #505050

.subtitle
  font: 18px $sans_serif
  letter-spacing: 0.01em
  font-weight: 300
  color: #999
  margin: -0.6em 0 1.2em 0

h2
  margin: 0 0 0.6em 0
  clear: both
  font: 22px $sans_serif
  font-weight: 700
  color: #6a6a6a

h3
  margin-bottom: 0 0 0.8em 0
  clear: both
  font: 21px $sans_serif
  font-weight: 400
  color: #6a6a6a

p
  line-height: 1.6em
  margin-bottom: 1.4em

ol, ul
  line-height: 1.6em
  margin-bottom: 1.4em
  padding-left: 0em

  @media screen and (max-width: 750px)
    padding-left: 1.4em

ol
  list-style-type: decimal

li
  margin-bottom: 0.4em

table
  margin-bottom: 1.4em

thead
  font-weight: bold
  font-family: $sans_serif

th, td
  padding: 8px 18px
  border: 1px solid lighten($body_color, 50%)
  vertical-align: middle

a
  text-decoration: none
  color: $body_color
  border-bottom: 1px solid lighten($body_color, 20%)

a:hover
  text-decoration: none
  color: lighten($body_color, 20%)


a.masthead, a.masthead:hover, a.title, a.title:hover
  border-bottom: none

a.imglink
  border: none

img, a img
  border: none

em
  font-style: italic

blockquote
  padding: 10px 18px
  margin: 0.4em 0 1.4em 0
  border: 1px solid #e4ebe3
  border-radius: .3em
  -moz-border-radius: .3em
  -webkit-border-radius: .3em
  color: #6a6a6a

  p
    line-height: 1.6em

  cite
    display: block
    border-top: 1px dashed lighten($body_color, 50%)
    margin-top: -.8em
    margin-bottom: 0.2em
    padding-top: .8em
    color: #7a7a7a

  cite span *
    color: #9a9a9a

.small
  color: #999

abbr
  text-decoration: none
  border-bottom: 1px dashed gray

pre
  margin-bottom: 1.4em
  padding: 2px 2px
  border: 1px dashed #e6e6e6

code
  padding: 0px 4px

footer
  margin-top: 2em
  padding-top: 12px
  border-top: 1px dashed lighten($body_color, 50%)
  font-family: $sans_serif
  letter-spacing: 0.02em
  color: #999

  .fa, a
    color: $body_color

ul.emoji_list
  list-style: none
  margin: 0
  padding: 0

  .col-xs-1, .col-xs-11
    padding: 0
    margin-bottom: 0.4em

  .fa
    text-indent: 0

  .fa-twitter
    color: #1da1f2
    font-size: 22px

ul#contact_info_list
  padding: 0
  list-style-type: none

  li
    width: 8em
    display: inline-block
    margin-bottom: 0.6em

  a
    height: 16px
    line-height: 16px
    padding-left: 4px
    font-family: $sans_serif

section
  clear: both
  margin: 2em 0 0 0
